# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

# trigger when a tag is set on github
trigger:
  tags:
    include:
    - '*'

pool:
  vmImage: 'windows-2019'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet restore ".\Arkane Libraries"
  displayName: 'dotnet restore'

- script: dotnet build --configuration $(buildConfiguration) ".\Arkane Libraries"
  displayName: 'dotnet build $(buildConfiguration)'

# - task: NuGetCommand@2
#  inputs:
    #command: push
    #nuGetFeedType: external
    #publishFeedCredentials: 'NuGet.org'
    #versioningScheme: byEnvVar
    #versionEnvVar: <VersionVariableName>